<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="HW2">
  <ClassDiagramComponents>
    <Class name="Board" package="hw2.pkg1" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="board" type="Shape[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addShape" returnType="void" visibility="public">
          <Argument type="Shape" name="a"/>
          <Argument type="int" name="position"/>
        </Method>
        <Method name="deleteShapeBI" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="getTotalShapesArea" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Circle" package="hw2.pkg1" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="a" type="Point" visibility="private"/>
        <Field name="b" type="Point" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="a"/>
          <Argument type="Point" name="b"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getA" returnType="Point" visibility="public"/>
        <Method name="setA" returnType="void" visibility="public">
          <Argument type="Point" name="a"/>
        </Method>
        <Method name="getB" returnType="Point" visibility="public"/>
        <Method name="setB" returnType="void" visibility="public">
          <Argument type="Point" name="b"/>
        </Method>
        <Method name="getPerimetr" returnType="double" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HW21" package="hw2.pkg1" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Point" package="hw2.pkg1" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="x" type="double" visibility="private"/>
        <Field name="y" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="getDistance" returnType="double" visibility="public">
          <Argument type="Point" name="a"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangle" package="hw2.pkg1" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="a" type="Point" visibility="private"/>
        <Field name="b" type="Point" visibility="private"/>
        <Field name="c" type="Point" visibility="private"/>
        <Field name="d" type="Point" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="a"/>
          <Argument type="Point" name="b"/>
          <Argument type="Point" name="c"/>
          <Argument type="Point" name="d"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getA" returnType="Point" visibility="public"/>
        <Method name="setA" returnType="void" visibility="public">
          <Argument type="Point" name="a"/>
        </Method>
        <Method name="getB" returnType="Point" visibility="public"/>
        <Method name="setB" returnType="void" visibility="public">
          <Argument type="Point" name="b"/>
        </Method>
        <Method name="getC" returnType="Point" visibility="public"/>
        <Method name="setC" returnType="void" visibility="public">
          <Argument type="Point" name="c"/>
        </Method>
        <Method name="getD" returnType="Point" visibility="public"/>
        <Method name="setD" returnType="void" visibility="public">
          <Argument type="Point" name="d"/>
        </Method>
        <Method name="getPerimetr" returnType="double" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Shape" package="hw2.pkg1" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getArea" returnType="double" visibility="public" isAbstract="true"/>
        <Method name="getPerimetr" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Triangle" package="hw2.pkg1" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="a" type="Point" visibility="private"/>
        <Field name="b" type="Point" visibility="private"/>
        <Field name="c" type="Point" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="a"/>
          <Argument type="Point" name="b"/>
          <Argument type="Point" name="c"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getA" returnType="Point" visibility="public"/>
        <Method name="setA" returnType="void" visibility="public">
          <Argument type="Point" name="a"/>
        </Method>
        <Method name="getB" returnType="Point" visibility="public"/>
        <Method name="setB" returnType="void" visibility="public">
          <Argument type="Point" name="b"/>
        </Method>
        <Method name="getC" returnType="Point" visibility="public"/>
        <Method name="setC" returnType="void" visibility="public">
          <Argument type="Point" name="c"/>
        </Method>
        <Method name="getPerimetr" returnType="double" visibility="public"/>
        <Method name="getArea" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="hw2.pkg1.Rectangle" target="hw2.pkg1.Shape"/>
    <UseRelation source="hw2.pkg1.Rectangle" target="hw2.pkg1.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hw2.pkg1.Point" target="hw2.pkg1.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hw2.pkg1.Circle" target="hw2.pkg1.Shape"/>
    <IsRelation name="is" source="hw2.pkg1.Triangle" target="hw2.pkg1.Shape"/>
    <HasRelation name="a" source="hw2.pkg1.Triangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hw2.pkg1.Triangle" target="hw2.pkg1.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="d" source="hw2.pkg1.Rectangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c" source="hw2.pkg1.Triangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="b" source="hw2.pkg1.Triangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="hw2.pkg1.Rectangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="c" source="hw2.pkg1.Rectangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="b" source="hw2.pkg1.Rectangle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hw2.pkg1.Circle" target="hw2.pkg1.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hw2.pkg1.Board" target="hw2.pkg1.Shape" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="a" source="hw2.pkg1.Circle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="b" source="hw2.pkg1.Circle" target="hw2.pkg1.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
